<Project Sdk="Microsoft.NET.Sdk">

	<!-- project definition -->
	<PropertyGroup>
		<TargetFramework>$(DefaultNetVersion)</TargetFramework>
		<RootNamespace>aemarcoCommons.Toolbox</RootNamespace>
		<AssemblyName>aemarcoCommons.Toolbox</AssemblyName>
	</PropertyGroup>

	<!-- project references -->
	<ItemGroup>
		<ProjectReference Include="..\Extensions\Extensions.csproj" />
	</ItemGroup>

	<!-- nuget references -->
	<ItemGroup>
	
		<PackageReference Include="Humanizer.Core" />
		<PackageReference Include="CliWrap" />
		<PackageReference Include="Microsoft.Extensions.Hosting" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" />

		<PackageReference Include="Newtonsoft.Json" />

		<PackageReference Include="Microsoft.AspNet.WebApi.Client" />

		<PackageReference Include="Microsoft.Extensions.Configuration" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" />
		<PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" />
		<PackageReference Include="Microsoft.Extensions.Http" />
		<PackageReference Include="Microsoft.Extensions.Logging.Configuration" />
		<PackageReference Include="Microsoft.Windows.Compatibility" />
		<PackageReference Include="IdentityModel.OidcClient" />

		<PackageReference Include="Polly.Contrib.WaitAndRetry" />



		<PackageReference Include="Serilog.Extensions.Hosting" />
		<PackageReference Include="Serilog.Settings.Configuration" />
		<PackageReference Include="Serilog.Enrichers.Environment" />
		<PackageReference Include="Serilog.Enrichers.Thread" />
		<PackageReference Include="Serilog.Sinks.Seq" />
		<PackageReference Include="Serilog.Sinks.Async" />
		<PackageReference Include="Serilog.Sinks.File" />
		<PackageReference Include="Serilog.Sinks.Console" />
		<PackageReference Include="Serilog.Sinks.Debug" />
	</ItemGroup>


	<!-- nuget build-->
	<PropertyGroup>
		<Description>c# tools collection</Description>
		<PackageTags>Toolbox</PackageTags>
	</PropertyGroup>
	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
		<None Include="Resources\icon.png" Pack="true" PackagePath="\" />
		<None Include="Resources\LICENSE.md" Pack="true" PackagePath="\" />
		<None Include="Resources\NOTICE.md" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>
