<Project Sdk="Microsoft.NET.Sdk">

	<!-- project definition -->
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>aemarcoCommons.Toolbox</RootNamespace>
		<AssemblyName>aemarcoCommons.Toolbox</AssemblyName>

	</PropertyGroup>

	<!-- project references -->
	<ItemGroup>
		<ProjectReference Include="..\Extensions\Extensions.csproj" />
	</ItemGroup>

	<!-- nuget references -->
	<ItemGroup>
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
		<PackageReference Include="Humanizer.Core" Version="2.14.1" />
		<PackageReference Include="CliWrap" Version="3.9.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.7" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.7" />

		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />

		<PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />

		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.7" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.7" />
		<PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="9.0.7" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.7" />
		<PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="9.0.7" />
		<PackageReference Include="Microsoft.Windows.Compatibility" Version="9.0.7" />
		<PackageReference Include="IdentityModel.OidcClient" Version="6.0.0" />

		<PackageReference Include="Polly.Contrib.WaitAndRetry" Version="1.1.1" />



		<PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
		<PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
		<PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
		<PackageReference Include="Serilog.Sinks.Seq" Version="9.0.0" />
		<PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
		<PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
	</ItemGroup>


	<!-- nuget build-->
	<PropertyGroup>
		<Description>c# tools collection</Description>
		<PackageTags>Toolbox</PackageTags>
	</PropertyGroup>
	<ItemGroup>
		<None Update="..\README.md" Pack="false" />
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="RegistryTools\" />
	</ItemGroup>
</Project>
