<Project Sdk="Microsoft.NET.Sdk">

	<!-- project definition -->
	<PropertyGroup>
		<TargetFramework>$(DefaultNetVersion)</TargetFramework>
		<RootNamespace>aemarcoCommons.ToolboxTesting</RootNamespace>
		<AssemblyName>aemarcoCommons.ToolboxTesting</AssemblyName>
	</PropertyGroup>

	<!-- project references -->
	<ItemGroup>
		<ProjectReference Include="..\Extensions\Extensions.csproj" />
	</ItemGroup>


	<!-- nuget references-->
	<ItemGroup>
		
		<!-- nunit -->
		<PackageReference Include="NUnit" />

	</ItemGroup>

	<!-- nuget build-->
	<PropertyGroup>
		<Description>Tooling for unit testing</Description>
		<PackageTags>NUnit;Testing</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>
	<ItemGroup>
		<None Update="..\README.md" Pack="false" />
		<None Include="README.md" Pack="true" PackagePath="\" />
		<None Update="..\icon.png" Pack="false" />
		<None Include="Resources\icon.png" Pack="true" PackagePath="\" />
		<None Include="LICENSE.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
