<Project Sdk="Microsoft.NET.Sdk">

  <!-- project definition -->
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <!-- project references -->
  <ItemGroup>
    <ProjectReference Include="..\..\ConsoleTools\ConsoleTools.csproj" />
  </ItemGroup>

</Project>
