# aemarcoCommons

./: .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE.md  README.md  SolutionInfo.proj  Version.proj  aemarcoCommons.sln  aemarcoCommons.sln.DotSettings  azure-pipelines.yml  global.json  version.json
ConsoleTools/: BootstrapperExtensions.cs  ConsoleTools.csproj  GlobalUsings.cs  README.md  version.json
ConsoleTools/Interop/: PowerShellHelper.cs  WindowVisibility.cs
ConsoleTools/Menu/: ConsoleMenu.cs
ConsoleTools/Progress/: ConsoleInlineProgressBar.cs  ConsoleProgressBar.cs  ConsoleTopProgressBar.cs
ConsoleTools/SpectreHost/: HostApplicationBuilderExtensions.cs
ConsoleTools/SpectreInfrastructure/: AppTypeRegistrar.cs  ServiceCollectionTypeRegistrar.cs  ServiceCollectionTypeResolver.cs
ConsoleTools/_Obsolete/: BootstrapperExtensions.cs  PowerConsole.cs  ServiceCollectionTypeRegistrar.cs  ServiceCollectionTypeResolver.cs
ConsoleToolsManualTests/: ConsoleToolsManualTests.csproj  Program.cs
Extensions/: AttributeExtensions.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  Extensions.csproj  GlobalSuppressions.cs  QueryablePagingExtensions.cs  QueryableSortingExtensions.cs  README.md  StringManipulationExtensions.cs  TypeExtensions.cs
Extensions/AttributeExtensions/: ReadingExtensions.cs
Extensions/CollectionExtensions/: Conditionals.cs  Creation.cs  EntryHandling.cs
Extensions/CryptoExtensions/: Base64Stuff.cs  ByteStuff.cs  HexStuff.cs  PasswordExtensions.cs  Symetric.cs
Extensions/ExceptionExtensions/: ReadingStuff.cs
Extensions/FileExtensions/: DirectoryStuff.cs  FileStuff.cs  FileSystemStuff.cs  HashStuff.cs  StorageSizeStuff.cs
Extensions/JwtExtensions/: Extensions.cs
Extensions/MonadExtensions/: Mapping.cs
Extensions/NetworkExtensions/: IpAddressExtensions.cs  UriExtensions.cs
Extensions/NumberExtensions/: AdultExtensions.cs  ComparisonExtensions.cs  RangeExtensions.cs
Extensions/ObsoleteExtensions/: DateTimeOffsetExtensions.cs  DoubleExtensions.cs  ListTExtension.cs  TimespanExtensions.cs
Extensions/OwinExtensions/: ClaimExtensions.cs
Extensions/PictureExtensions/: RatioExtensions.cs
Extensions/Resources/: LICENSE.md  NOTICE.md
Extensions/SortingExtensions/: EntityFrameworkExtensions.cs  ListExtensions.cs
Extensions/StorageExtensions/: FileOpsExtensions.cs  FolderOpsExtensions.cs  JsonStoreExtensions.cs  ReflectionStuff.cs
Extensions/TaskExtensions/: TaskExtensions.cs  TaskTool.cs
Extensions/TextExtensions/: ConfigurationExtensions.cs  FormattingExtensions.cs  Manipulation.cs  Parsing.cs  RegexExtensions.cs
Extensions/TimeExtensions/: CalculationExtensions.cs  ComparisonExtensions.cs  FormattingExtensions.cs  TimingExtensions.cs
Extensions/VersionExtensions/: VersionExtensions.cs
Extensions/_Obsolet/: Conditionals.cs  Creation.cs  EntryHandling.cs  ReadingExtensions.cs
Extensions/_Obsolete/: EnumerableExtensions.cs  Manipulation.cs  RangeExtensions.cs  UriExtensions.cs
Extensions/contentExtensions/: AdultExtensions.cs  ApiRequestExtensions.cs  ApiResponseExtensions.cs  JwtExtensions.cs  RegexExtensions.cs  StorageSizeExtensions.cs
Extensions/netExtensions/: AttributeExtensions.cs  ConfigurationExtensions.cs  DateTimeOffsetExtensions.cs  DoubleExtensions.cs  ExceptionExtensions.cs  FileInfoExtensions.cs  ListTExtension.cs  OwinExtensions.cs  SizeExtensions.cs  StreamExtensions.cs  StringExtensions.cs  TaskExtensions.cs  TimespanExtensions.cs  UriExtensions.cs  VersionExtensions.cs
ExtensionsTests/: ExtensionsTests.csproj
ExtensionsTests/AttributeExtensionsTests/: AttributeExtensionsTests.cs  ReadingExtensionsTests.cs
ExtensionsTests/CollectionTests/: ConditionalsTests.cs  EntryHandlingTests.cs
ExtensionsTests/CryptoExtensionsTests/: Base64StuffTests.cs  HexStuffTests.cs  PasswordExtensionsTests.cs  SymetricTests.cs
ExtensionsTests/FileExtensionsTests/: StorageSizeStuffTests.cs
ExtensionsTests/MonadExtensionTests/: MappingTests.cs
ExtensionsTests/NumberExtensionsTests/: AdultExtensionsTests.cs  ComparisonExtensionsTests.cs  (+1 more)
Tests/: Directory.Build.props  Directory.Build.targets  Directory.Packages.props
TestsManual/: Directory.Build.props
Toolbox/: Bootstrapper.cs  BootstrapperExtensions.cs  CompatibilitySuppressions.xml  GlobalSuppressions.cs  README.md  Toolbox.csproj
ToolboxAppOptions/: ConfigurationOptions.cs  GlobalUsings.cs  ISettingsBase.cs  IocExtensions.cs  README.md  ServiceCollectionExtensions.cs  SettingsBase.cs  ToolboxAppOptions.csproj
ToolboxConsole/: GlobalUsings.cs  HostApplicationBuilderExtensions.cs  NOTICE.md  README.md  ToolboxConsole.csproj
ToolboxFluentValidation/: GlobalUsings.cs  LICENSE.md  NOTICE.md  README.md  ToolboxFluentValidation.csproj  version.json
ToolboxImage/: GlobalUsings.cs  ImageConvert.cs  ImageScale.cs  ImageScaleMode.cs  LICENSE.md  NOTICE.md  README.md  ToolboxImage.csproj  version.json
ToolboxTesting/: GlobalUsings.cs  README.md  TestOutputExtensions.cs  ToolboxTesting.csproj
ToolboxTests/: ToolboxTests.csproj
ToolboxTopService/: CompatibilitySuppressions.xml  Extension.cs  GlobalUsings.cs  HostApplicationBuilderExtension.cs  Program.cs  README.md  ToolboxTopService.csproj  TopService.cs  TopServiceBuilder.cs
ToolboxTypeStore/: Class1.cs  GlobalUsings.cs  README.md  ServiceCollectionExtensions.cs  ToolboxTypeStore.csproj
ToolboxTypeStoreTests/: ToolboxTypeStoreTests.csproj
ToolboxVlc/: Class1.cs  GlobalUsings.cs  README.md  ServiceCollectionExtensions.cs  ToolboxVlc.csproj
ToolboxWeb/: GlobalUsings.cs  README.md  ToolboxWeb.csproj
WebTools/: README.md  WebTools.csproj  WebToolsAssemblyMarker.cs  webtools-schema.json
WpfTools/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Bootstrapper.cs  BootstrapperExtensions.cs  CompatibilitySuppressions.xml  DiExtensions.cs  GlobalUsings.cs  ObsoleteStuff.cs  README.md  Resources.xaml  WpfTools.csproj  readme.txt
WpfToolsManualTests/: App.xaml  App.xaml.cs  WpfToolsManualTests.csproj
WpfToolsTests/: WpfToolsTests.csproj
(+533 files in other folders)
