<!-- aemarcoCommons -->
<Project>
	
	<!-- project definition -->
	<PropertyGroup>
		<DefaultNetVersion>net10.0</DefaultNetVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<!-- nuget references -->
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup>
		<!-- auto versioning tool -->
		<PackageReference Include="Nerdbank.GitVersioning" Condition="!Exists('packages.config')">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>

		<!-- auto github link etc -->
		<PackageReference Include="DotNet.ReproducibleBuilds">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<!-- pdb files -->
	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<DebugType>embedded</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<!-- test internals -->
	<ItemGroup>
		<InternalsVisibleTo Include="$(AssemblyName)Tests" />
		<InternalsVisibleTo Include="$(AssemblyName).Tests" />
		<InternalsVisibleTo Include="$(MSBuildProjectName)Tests" />
		<InternalsVisibleTo Include="$(MSBuildProjectName).Tests" />
		<InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
	</ItemGroup>

	<!-- nuget build-->
	<PropertyGroup>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>aemarco$(MSBuildProjectName)</PackageId>
		<Product>aemarco$(MSBuildProjectName)</Product>
		<Authors>aemarco</Authors>
		<Company>aemarco</Company>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageProjectUrl>https://github.com/aemarco/aemarcoCommons</PackageProjectUrl>
		
		<PackageIcon>icon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<!-- PackageValidation-->
	<PropertyGroup>
		<EnablePackageValidation>false</EnablePackageValidation>
		<PackageValidationBaselineVersion>9</PackageValidationBaselineVersion>
		<EnableStrictModeForCompatibleFrameworksInPackage>true</EnableStrictModeForCompatibleFrameworksInPackage>
		<EnableStrictModeForCompatibleTfms>true</EnableStrictModeForCompatibleTfms>
		<GenerateCompatibilitySuppressionFile>false</GenerateCompatibilitySuppressionFile>
	</PropertyGroup>

</Project>