<Project>

  <!-- assembly and nuget version we spit out -->
  <PropertyGroup>

	  <AssemblyVersion>1.0.107.0</AssemblyVersion>

  </PropertyGroup>


  <!-- ceremony-->
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
	<InternalsVisibleTo Include="$(AssemblyName)Tests" />
	<InternalsVisibleTo Include="$(AssemblyName).Tests" />
	<InternalsVisibleTo Include="$(MSBuildProjectName)Tests" />
	<InternalsVisibleTo Include="$(MSBuildProjectName).Tests" />
  </ItemGroup>

</Project>

