<Project>

  <!-- assembly and nuget version we spit out -->
  <PropertyGroup>

	  <AssemblyVersion>1.0.102.0</AssemblyVersion>

  </PropertyGroup>


  <!-- ceremony-->
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
  <!-- would be like example 'aemarcoCommons.ExtensionsTests'-->
  <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
		<_Parameter1>$(AssemblyName)Tests</_Parameter1>
	</AssemblyAttribute>
  </ItemGroup>
	
</Project>

