<!-- Tests -->
<Project>
	<ItemGroup Label="Testing.props">

		<!-- basics -->
		<PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
		<PackageVersion Include="coverlet.collector" Version="8.0.0" />

		<!-- nunit -->
		<PackageVersion Include="NUnit" Version="4.5.1" />
		<PackageVersion Include="NUnit.Analyzers" Version="4.12.0" />
		<PackageVersion Include="NUnit3TestAdapter" Version="6.1.0" />

		<!-- mocking -->
		<PackageVersion Include="NSubstitute" Version="5.3.0" />
		<PackageVersion Include="NSubstitute.Analyzers.CSharp" Version="1.0.17" />

		<!-- assertion -->
		<PackageVersion Include="Shouldly" Version="4.3.0" />
		<PackageVersion Include="FluentAssertions" Version="8.5.0" />

	</ItemGroup>

	<ItemGroup Label="app.props">

		<!-- apps -->
		<PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.7" />
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.7" />

	</ItemGroup>
</Project>