<Project Sdk="Microsoft.NET.Sdk">

  <!-- project definition -->
  <PropertyGroup>
    
    <TargetFrameworks>net6.0-windows10.0.19041.0</TargetFrameworks>
    <SupportedOSPlatformVersion>10.0</SupportedOSPlatformVersion>
    
    <OutputType>WinExe</OutputType>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <!-- project references -->
  <ItemGroup>
    <ProjectReference Include="..\WpfTools\WpfTools.csproj" />
  </ItemGroup>

</Project>
