<Project Sdk="Microsoft.NET.Sdk">

	<!-- project definition -->
	<PropertyGroup>
		<TargetFramework>$(DefaultNetVersion)</TargetFramework>
		<RootNamespace>aemarcoCommons.ToolboxConsole</RootNamespace>
		<AssemblyName>aemarcoCommons.ToolboxConsole</AssemblyName>
	</PropertyGroup>
	

	<!-- nuget references-->
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" />
		<PackageReference Include="Spectre.Console.Cli" />
		<PackageReference Include="Spectre.Console.Json" />
		<PackageReference Include="Serilog" />
		<PackageReference Include="CliWrap" />
	</ItemGroup>


	<!-- nuget build-->
	<PropertyGroup>
		<Description>Tooling around Console-Apps</Description>
		<PackageTags>ConsoleApp, Spectre, IOC</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>
	<ItemGroup>
		<None Update="..\README.md" Pack="false" />
		<None Include="README.md" Pack="true" PackagePath="\" />
		<None Update="..\icon.png" Pack="false" />
		<None Include="Resources\icon.png" Pack="true" PackagePath="\" />
		<None Include="LICENSE.md" Pack="true" PackagePath="\" />
		<None Include="NOTICE.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
