<Project Sdk="Microsoft.NET.Sdk">

	<!-- project definition -->
	<PropertyGroup>
		<TargetFramework>$(DefaultNetVersion)</TargetFramework>
		<RootNamespace>aemarcoCommons.ToolboxConsole</RootNamespace>
		<AssemblyName>aemarcoCommons.ToolboxConsole</AssemblyName>
	</PropertyGroup>

	<!-- project references -->
	<ItemGroup>
		<ProjectReference Include="..\Extensions\Extensions.csproj" />
	</ItemGroup>

	<!-- nuget references-->
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" />
		
		<PackageReference Include="Spectre.Console.Cli" />
		<PackageReference Include="Spectre.Console.Json" />

		<PackageReference Include="Serilog" />
		<PackageReference Include="Serilog.Extensions.Hosting" />
		<PackageReference Include="Serilog.Settings.Configuration" />
		<PackageReference Include="Serilog.Enrichers.Environment" />
		<PackageReference Include="Serilog.Enrichers.Thread" />
		<PackageReference Include="Serilog.Sinks.Seq" />
		<PackageReference Include="Serilog.Sinks.Async" />
		<PackageReference Include="Serilog.Sinks.File" />
		<PackageReference Include="Serilog.Sinks.Console" />
		<PackageReference Include="Serilog.Sinks.Debug" />

		<PackageReference Include="CliWrap" />
	</ItemGroup>


	<!-- nuget build-->
	<PropertyGroup>
		<Description>Tooling around Console-Apps</Description>
		<PackageTags>ConsoleApp, Spectre, IOC</PackageTags>
	</PropertyGroup>
	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
		<None Include="Resources\icon.png" Pack="true" PackagePath="\" />
		<None Include="Resources\LICENSE.md" Pack="true" PackagePath="\" />
		<None Include="Resources\NOTICE.md" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>
