<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
	<ServerGarbageCollection>false</ServerGarbageCollection>

	<AssemblyName>SomeService</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ToolboxTopService\ToolboxTopService.csproj" />
  </ItemGroup>

</Project>
