<Project Sdk="Microsoft.NET.Sdk">

	<!-- project definition -->
	<PropertyGroup>
		<TargetFramework>$(DefaultNetVersion)</TargetFramework>
		<RootNamespace>aemarcoCommons.Extensions</RootNamespace>
		<AssemblyName>aemarcoCommons.Extensions</AssemblyName>
	</PropertyGroup>

	<!-- nuget references-->

	<!-- nuget build-->
	<PropertyGroup>
		<Description>frequently used c# extension methods</Description>
		<PackageTags>Extensions</PackageTags>
	</PropertyGroup>
	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
		<None Include="Resources\icon.png" Pack="true" PackagePath="\" />
		<None Include="Resources\LICENSE.md" Pack="true" PackagePath="\" />
		<None Include="Resources\NOTICE.md" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>
