<Project Sdk="Microsoft.NET.Sdk">

	<!-- project definition -->
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>aemarcoCommons.Extensions</RootNamespace>
		<AssemblyName>aemarcoCommons.Extensions</AssemblyName>
		<Nullable>disable</Nullable>

	</PropertyGroup>

	<!-- nuget references-->
	<ItemGroup>
		<PackageReference Include="System.Threading.Tasks.Extensions" Version="4.6.3" />
	</ItemGroup>

	<!-- nuget build-->
	<PropertyGroup>
		<Description>frequently used c# extension methods</Description>
		<PackageTags>Extensions</PackageTags>
	</PropertyGroup>
	<ItemGroup>
		<None Update="..\README.md" Pack="false" />
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
