<Project Sdk="Microsoft.NET.Sdk">

	<!-- project definition -->
	<PropertyGroup>
		<TargetFrameworks>net8.0-windows</TargetFrameworks>

		<RootNamespace>aemarcoCommons.ConsoleTools</RootNamespace>
		<AssemblyName>aemarcoCommons.ConsoleTools</AssemblyName>
	</PropertyGroup>

	<!-- project references -->
	<ItemGroup>
		<ProjectReference Include="..\ToolboxAppOptions\ToolboxAppOptions.csproj" />
		<ProjectReference Include="..\Toolbox\Toolbox.csproj" />
	</ItemGroup>

	<!-- nuget references-->
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
		<PackageReference Include="Spectre.Console.Cli" Version="0.48.0" />
		<PackageReference Include="Spectre.Console.Json" Version="0.48.0" />
	</ItemGroup>

	<!-- nuget build-->
	<PropertyGroup>
		<Description>c# console tools collection</Description>
		<PackageTags>ConsoleTools</PackageTags>
	</PropertyGroup>
	<ItemGroup>
		<None Update="..\README.md" Pack="false" />
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
