<Project Sdk="Microsoft.NET.Sdk">

	<!-- project definition -->
	<PropertyGroup>
		<TargetFramework>$(DefaultNetVersion)</TargetFramework>
		<RootNamespace>aemarcoCommons.ConsoleTools</RootNamespace>
		<AssemblyName>aemarcoCommons.ConsoleTools</AssemblyName>
	</PropertyGroup>

	<!-- project references -->
	<ItemGroup>
		<ProjectReference Include="..\Toolbox\Toolbox.csproj" />
	</ItemGroup>

	<!-- nuget references-->
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" />
		<PackageReference Include="Spectre.Console.Cli" />
		<PackageReference Include="Spectre.Console.Json" />
	</ItemGroup>

	<!-- nuget build-->
	<PropertyGroup>
		<Description>c# console tools collection</Description>
		<PackageTags>ConsoleTools</PackageTags>
	</PropertyGroup>
	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
		<None Include="Resources\icon.png" Pack="true" PackagePath="\" />
		<None Include="Resources\LICENSE.md" Pack="true" PackagePath="\" />
	</ItemGroup>
	

</Project>
