<Project Sdk="Microsoft.NET.Sdk">

  <!-- project definition -->
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <!-- project references -->
  <ItemGroup>
    <ProjectReference Include="..\ConsoleTools\ConsoleTools.csproj" />
  </ItemGroup>

</Project>
