<Project Sdk="Microsoft.NET.Sdk">

	<!-- project definition -->
	<PropertyGroup>
		<TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
		<SupportedOSPlatformVersion>10.0</SupportedOSPlatformVersion>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<AssemblyName>aemarcoCommons.WpfTools</AssemblyName>
	</PropertyGroup>

	<!-- project references -->
	<ItemGroup>
		<ProjectReference Include="..\ToolboxAppOptions\ToolboxAppOptions.csproj" />
		<ProjectReference Include="..\Toolbox\Toolbox.csproj" />
	</ItemGroup>

	<!-- nuget references-->
	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
		<PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" NoWarn="NU1701" />
		<PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
	</ItemGroup>

	<!-- proj build-->
	<ItemGroup>
		<None Remove="Images\question.png" />
		<Resource Include="Images\question.png" />
		<Compile Update="Controls\RangeSlider.xaml.cs">
			<DependentUpon>RangeSlider.xaml</DependentUpon>
		</Compile>
		<Compile Update="Controls\SliderMenuItem.xaml.cs">
			<DependentUpon>SliderMenuItem.xaml</DependentUpon>
		</Compile>
	</ItemGroup>

	<!-- nuget build-->
	<PropertyGroup>
		<Description>c# wpf tools collection</Description>
		<PackageTags>WpfTools</PackageTags>
	</PropertyGroup>
	<ItemGroup>
		<None Update="..\README.md" Pack="false" />
		<None Include="README.md" Pack="true" PackagePath="\"/>
	</ItemGroup>
	<PropertyGroup>
		<GenerateCompatibilitySuppressionFile>true</GenerateCompatibilitySuppressionFile>
	</PropertyGroup>



</Project>
