<Project Sdk="Microsoft.NET.Sdk">

	<!-- project definition -->
	<PropertyGroup>
		<TargetFramework>$(DefaultNetVersion)-windows10.0.19041.0</TargetFramework>
		<SupportedOSPlatformVersion>10.0</SupportedOSPlatformVersion>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<RootNamespace>aemarcoCommons.WpfTools</RootNamespace>
		<AssemblyName>aemarcoCommons.WpfTools</AssemblyName>

	</PropertyGroup>



	<!-- project references -->
	<ItemGroup>
		<ProjectReference Include="..\Toolbox\Toolbox.csproj" />
	</ItemGroup>

	<!-- nuget references-->
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" />
		<PackageReference Include="CommunityToolkit.Mvvm" />
		<PackageReference Include="Hardcodet.NotifyIcon.Wpf" />
		<PackageReference Include="FontAwesome.WPF" NoWarn="NU1701" />
		<PackageReference Include="WpfAnimatedGif" />
	</ItemGroup>

	<!-- proj build-->
	<ItemGroup>

		<None Remove="Images\question.png" />
		<Resource Include="Images\question.png" />

		<Compile Update="Controls\RangeSlider.xaml.cs">
			<DependentUpon>RangeSlider.xaml</DependentUpon>
		</Compile>

		<Compile Update="Controls\SliderMenuItem.xaml.cs">
			<DependentUpon>SliderMenuItem.xaml</DependentUpon>
		</Compile>

	</ItemGroup>

	<!-- nuget build-->
	<PropertyGroup>
		<Description>c# wpf tools collection</Description>
		<PackageTags>WpfTools</PackageTags>
	</PropertyGroup>
	<ItemGroup>
		<None Update="..\README.md" Pack="false" />
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
	


</Project>
