<Project Sdk="Microsoft.NET.Sdk">

	<!-- project definition -->
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<!-- project references -->
	<ItemGroup>
		<ProjectReference Include="..\Extensions\Extensions.csproj" />
	</ItemGroup>

	<!-- nuget references -->
	<ItemGroup>
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
	</ItemGroup>

	<!-- nuget build-->
	<PropertyGroup>
		<Description>Tool for handling setup for the Options pattern</Description>
		<PackageTags>IOptions IConfiguration</PackageTags>
	</PropertyGroup>
	<ItemGroup>
		<None Update="..\README.md" Pack="false" />
		<None Include="README.md" Pack="true" PackagePath="\" />
		<None Update="..\icon.png" Pack="false" />
		<None Include="icon.png" Pack="true" PackagePath="\" />
	</ItemGroup>
	
</Project>
