<Project Sdk="Microsoft.NET.Sdk">

	<!-- project definition -->
	<PropertyGroup>
		<TargetFramework>$(DefaultNetVersion)-windows</TargetFramework>
		<RootNamespace>aemarcoCommons.ToolboxVlc</RootNamespace>
		<AssemblyName>aemarcoCommons.ToolboxVlc</AssemblyName>
	</PropertyGroup>

	<!-- project references -->
	<ItemGroup>
		<ProjectReference Include="..\Extensions\Extensions.csproj" />
	</ItemGroup>


	<!-- nuget references -->
	<ItemGroup>
		<PackageReference Include="CliWrap" />
		<PackageReference Include="Microsoft.Extensions.Http" />
	</ItemGroup>

	<!-- nuget build-->
	<PropertyGroup>
		<Description>Tooling for VLC player</Description>
		<PackageTags>VLC</PackageTags>
	</PropertyGroup>
	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
		<None Include="Resources\icon.png" Pack="true" PackagePath="\" />
		<None Include="Resources\LICENSE.md" Pack="true" PackagePath="\" />
		<None Include="Resources\NOTICE.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
