<Project Sdk="Microsoft.NET.Sdk">

	<!-- project definition -->
	<PropertyGroup>
		<TargetFramework>$(DefaultNetVersion)-windows</TargetFramework>
		<RootNamespace>aemarcoCommons.ToolboxVlc</RootNamespace>
		<AssemblyName>aemarcoCommons.ToolboxVlc</AssemblyName>
	</PropertyGroup>

	<!-- nuget references -->
	<ItemGroup>
		<PackageReference Include="CliWrap" />
		<PackageReference Include="Microsoft.Extensions.Http" />
	</ItemGroup>

	<!-- nuget build-->
	<PropertyGroup>
		<Description>Tooling for VLC player</Description>
		<PackageTags>VLC</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>
	<ItemGroup>
		<None Update="..\README.md" Pack="false" />
		<None Include="README.md" Pack="true" PackagePath="\" />
		<None Update="..\icon.png" Pack="false" />
		<None Include="Resources\icon.png" Pack="true" PackagePath="\" />
		<None Include="LICENSE.md" Pack="true" PackagePath="\" />
	</ItemGroup>
	

</Project>
