<Project Sdk="Microsoft.NET.Sdk">

	<!-- project definition -->
	<PropertyGroup>
		<TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
		<IsPackable>false</IsPackable>
	</PropertyGroup>
	
	<!-- project references -->
	<ItemGroup>
		<ProjectReference Include="..\..\Toolbox\Toolbox.csproj" />
	</ItemGroup>

	<!-- proj build-->
	<ItemGroup>
		<None Remove="Resources\1680_525.jpg" />
		<Content Include="Resources\1680_525.jpg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<None Remove="Resources\840_1050.jpg" />
		<Content Include="Resources\840_1050.jpg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
