<Project Sdk="Microsoft.NET.Sdk">

	<!-- project definition -->
	<PropertyGroup>
		<TargetFramework>$(DefaultNetVersion)-windows</TargetFramework>
		<RootNamespace>aemarcoCommons.WebTools</RootNamespace>
		<AssemblyName>aemarcoCommons.WebTools</AssemblyName>

	</PropertyGroup>

	<!-- project references -->
	<ItemGroup>
		<ProjectReference Include="..\Toolbox\Toolbox.csproj" />
	</ItemGroup>

	<!-- nuget references-->
	<ItemGroup>

		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
		<PackageReference Include="Serilog.AspNetCore" />
		<PackageReference Include="Riok.Mapperly" ExcludeAssets="runtime" PrivateAssets="all">
		  <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

	</ItemGroup>

	<!-- proj build-->
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<None Update="webtools-schema.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<!-- nuget build-->
	<PropertyGroup>
		<Description>c# web tools collection</Description>
		<PackageTags>WebTools</PackageTags>
	</PropertyGroup>
	<ItemGroup>
		<None Update="..\README.md" Pack="false" />
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
