<Project Sdk="Microsoft.NET.Sdk">

	<!-- project definition -->
	<PropertyGroup>
		<TargetFramework>$(DefaultNetVersion)-windows</TargetFramework>
		<RootNamespace>aemarcoCommons.ToolboxTopService</RootNamespace>
		<AssemblyName>aemarcoCommons.ToolboxTopService</AssemblyName>
	</PropertyGroup>

	<!-- project references -->
	<ItemGroup>
		<ProjectReference Include="..\Extensions\Extensions.csproj" />
	</ItemGroup>

	<!-- nuget references -->
	<ItemGroup>
		<PackageReference Include="CliWrap" />
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" />
	</ItemGroup>

	<!-- nuget build-->
	<PropertyGroup>
		<Description>Tool for installing a Windows service</Description>
		<PackageTags>WindowsService Topshelf</PackageTags>
	</PropertyGroup>
	<ItemGroup>
		<None Update="..\README.md" Pack="false" />
		<None Include="README.md" Pack="true" PackagePath="\" />
		<None Update="..\icon.png" Pack="false" />
		<None Include="icon.png" Pack="true" PackagePath="\" />
	</ItemGroup>
	
</Project>
