<Project Sdk="Microsoft.NET.Sdk">

	<!-- project definition -->
	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		
		<RootNamespace>aemarcoCommons.ToolboxTopService</RootNamespace>
		<AssemblyName>aemarcoCommons.ToolboxTopService</AssemblyName>
	</PropertyGroup>

	<!-- nuget references -->
	<ItemGroup>
		<PackageReference Include="CliWrap" Version="3.9.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="9.0.7" />
	</ItemGroup>

	<!-- nuget build-->
	<PropertyGroup>
		<Description>Tool for installing a Windows service</Description>
		<PackageTags>WindowsService Topshelf</PackageTags>
	</PropertyGroup>
	<ItemGroup>
		<None Update="..\README.md" Pack="false" />
		<None Include="README.md" Pack="true" PackagePath="\" />
		<None Update="..\icon.png" Pack="false" />
		<None Include="icon.png" Pack="true" PackagePath="\" />
	</ItemGroup>
	
</Project>
